# MicroRabbitMQ

./: MicroRabbit.sln
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20190912021543_Initial Migration.Designer.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: Account.cs  CreateTransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TranferCreatedEvent.cs
MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.MVC/: Startup.cs
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/Eventhandler/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TranferCreatedEvent.cs
MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
MicroRabit.Infra.Bus/: MicroRabit.Infra.Bus.csproj  RabbitMQBus.cs
(+20 files in other folders)
