<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="Events\" />
    <Folder Include="Eventhandler\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
