<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="Events\" />
    <Folder Include="EventHandlers\" />
  </ItemGroup>

</Project>
